# cats-and-dogs-scs

./: .gitignore  README.md  settings.gradle
backend/: build.gradle  manifest.yml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
frontend/: build.gradle  manifest.yml
frontend/src/main/java/frontend/: BackendClient.java  FrontendApplication.java  Message.java
frontend/src/main/resources/: bootstrap.yml
frontend/src/main/resources/templates/: cats-or-dogs.html  greeting.html
scripts/: create_services.sh  deploy_apps.sh
